# AndroidVision

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: stale.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resnet18_v.model
app/src/main/java/dk/aivclab/demo/: CameraXActivity.java  ProjectConstants.java  TorchModuleActivity.java
app/src/main/java/dk/aivclab/demo/usecases/classification/: ClassificationActivity.java  Constants.java
app/src/main/java/dk/aivclab/demo/usecases/classification/categories/: Dmr.java  Imagenet.java
app/src/main/java/dk/aivclab/demo/usecases/classification/utilities/: Selection.java  StatusBarUtils.java
app/src/main/java/dk/aivclab/demo/usecases/classification/views/: ResultHeaderView.java  ResultRowView.java
app/src/main/java/dk/aivclab/demo/usecases/detection/: Constants.java  DetectionActivity.java
app/src/main/java/dk/aivclab/demo/usecases/detection/categories/: MsCoco.java  PascalVoc.java
app/src/main/java/dk/aivclab/demo/usecases/detection/categories/exclude/: ClassAttrProvider.java
app/src/main/java/dk/aivclab/demo/usecases/detection/utilities/: CategoricalBoundingBox.java
app/src/main/java/dk/aivclab/demo/usecases/detection/utilities/drawing/: BorderedText.java
app/src/main/java/dk/aivclab/demo/usecases/detection/utilities/exclude/: CompareSizesByArea.java
app/src/main/java/dk/aivclab/demo/usecases/detection/views/: OverlayView.java
app/src/main/java/dk/aivclab/demo/usecases/segmentation/: Constants.java  SegmentationActivity.java
app/src/main/java/dk/aivclab/demo/usecases/segmentation/categories/: Cityscapes.java  PascalVoc.java
app/src/main/java/dk/aivclab/demo/usecases/segmentation/utilities/: SegmentationDrawing.java
app/src/main/java/dk/aivclab/demo/utilities/: AutoFitTextureView.java  DisplayHelperFunctions.java  FileUtilities.java  ImageUtils.java
app/src/main/java/dk/aivclab/demo/utilities/deprecated/: DirectExecutor.java
app/src/main/res/drawable/: bg_error_dialog.xml  bg_info_button_ok.xml  bg_list_card.xml  bg_tab_indicator.xml  ic_back.xml  ic_error_icon.xml  ic_image_classification_l.xml  ic_image_classification_s.xml  ic_language_s.xml  ic_vision_s.xml  ic_windrosecompass.xml  image_classification_fpsms_bg.xml  rectangle.xml
app/src/main/res/layout/: activity_image_classification.xml  activity_image_detection.xml  activity_image_segmentation.xml  image_classification_result_header.xml  image_classification_result_row.xml
app/src/main/res/menu/: menu_model.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/dk/aivclab/demo/: CameraXActivity.html  ProjectConstants.html  TorchModuleActivity.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/classification/: ClassificationActivity.html  Constants.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/classification/categories/: Dmr.html  Imagenet.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/classification/utilities/: Selection.ArgMaxTupleResult.html  Selection.html  StatusBarUtils.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/classification/views/: ResultHeaderView.html  ResultRowView.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/detection/: DetectionActivity.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/detection/categories/: MsCoco.html  PascalVoc.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/detection/utilities/: CategoricalBoundingBox.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/detection/utilities/drawing/: BorderedText.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/detection/views/: OverlayView.DrawCallback.html  OverlayView.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/segmentation/: SegmentationActivity.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/segmentation/categories/: Cityscapes.html  PascalVoc.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/usecases/segmentation/utilities/: SegmentationDrawing.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/utilities/: AutoFitTextureView.html  DisplayHelperFunctions.html  FileUtilities.html  ImageUtils.html  package-summary.html  package-tree.html
docs/dk/aivclab/demo/utilities/deprecated/: DirectExecutor.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
