apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  compileSdkVersion 30
  defaultConfig {
    applicationId "dk.aivclab.demo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildToolsVersion = '30.0.2'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  def camerax_version = '1.0.0-beta07'
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-view:1.0.0-alpha14"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"

  implementation 'com.google.android.material:material:1.3.0-alpha02'

  implementation 'org.pytorch:pytorch_android:1.3.0'
  implementation 'org.pytorch:pytorch_android_torchvision:1.3.0'
  implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
}
