apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  //noinspection JcenterRepositoryObsolete
  jcenter()
}

android {
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  compileSdkVersion 30
  defaultConfig {
    applicationId "dk.aivclab.demo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildToolsVersion = '30.0.3'
  ndkVersion '23.0.7196353 rc2'
  dependenciesInfo {
    includeInApk false
    includeInBundle false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  def camerax_version = '1.1.0-alpha05'
  def camerax_version2 = '1.0.0-alpha25'
  //noinspection GradleDependency
  implementation "androidx.camera:camera-core:$camerax_version"
  //noinspection GradleDependency
  implementation "androidx.camera:camera-camera2:$camerax_version"
  //noinspection GradleDependency
  implementation "androidx.camera:camera-lifecycle:$camerax_version"


  //noinspection GradleDependency
  implementation "androidx.camera:camera-view:$camerax_version2"
  //noinspection GradleDependency
  implementation "androidx.camera:camera-extensions:$camerax_version2"


  implementation 'com.google.android.material:material:1.4.0-rc01'

  implementation 'org.pytorch:pytorch_android:1.8.0'
  implementation 'org.pytorch:pytorch_android_torchvision:1.8.0'
  implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
}
